<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PRTClass</class>
 <widget class="QMainWindow" name="PRTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="cB_Mode">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;迷你简菱心&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>重量曲线</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>平均重量</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pB_Print">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;迷你简菱心&quot;;</string>
      </property>
      <property name="text">
       <string>打印预览</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pB_PrintDirect">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;迷你简菱心&quot;;</string>
      </property>
      <property name="text">
       <string>打印</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_PrinterName">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>384</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PRT.qrc"/>
 </resources>
 <connections/>
</ui>
