<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PRTClass</class>
 <widget class="QMainWindow" name="PRTClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PRT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>871</width>
        <height>781</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>871</width>
        <height>781</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>迷你简菱心</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>PLC</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>851</width>
           <height>734</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>851</width>
           <height>734</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>迷你简菱心</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="title">
       <string>打印</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>最大可打印数：0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cB_Curve">
         <property name="font">
          <font>
           <family>迷你简菱心</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>重量曲线</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>打印数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>全部</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cB_Average">
         <property name="font">
          <font>
           <family>迷你简菱心</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>平均重量</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>打印数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>全部</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lb_PrinterName">
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>1111111111111111111</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pB_Print">
         <property name="styleSheet">
          <string notr="true">font: 36pt &quot;迷你简菱心&quot;;</string>
         </property>
         <property name="text">
          <string>打印预览</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pB_PrintDirect">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 36pt &quot;迷你简菱心&quot;;</string>
         </property>
         <property name="text">
          <string>打印</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PRT.qrc"/>
 </resources>
 <connections/>
</ui>
