<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataCurve</class>
 <widget class="QDialog" name="DataCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataCurve</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>841</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_One"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
