<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPLCDialogClass</class>
 <widget class="QDialog" name="QtPLCDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>829</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>幼圆</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QtPLCDialogClass</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_PLC">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>849</width>
     <height>725</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>849</width>
     <height>725</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>849</width>
     <height>725</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;幼圆&quot;;</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>PLC输入</string>
    </attribute>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>82</y>
       <width>210</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>胶囊下落检测</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_00">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>82</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1231231</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/33741/Desktop/QtConsoleApplication1/QtClassLibrary1/ico/redLed.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>165</y>
       <width>210</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>摆臂位置检测</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_10">
     <property name="geometry">
      <rect>
       <x>239</x>
       <y>165</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2323432</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/33741/Desktop/QtConsoleApplication1/QtClassLibrary1/ico/redLed.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_PLC_Control">
    <attribute name="title">
     <string>PLC输出</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>830</width>
       <height>670</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>数字量输出</string>
      </attribute>
      <widget class="QPushButton" name="pb_cmdCapGetValve">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>250</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>取料电磁阀</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdYellowAlarmout">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>370</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>黄灯报警</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdCapGet">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>69</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>取料电磁铁</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdBaffle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>364</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>挡    板</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdAlarmOut">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>310</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>报警蜂鸣器</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdReject">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>423</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>排废电磁铁</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdVaccum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>真空发生器</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdCapBackValve">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>246</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>回料电磁阀</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdStopSignal">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>187</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>停机信号</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdChannelSwith">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>305</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>胶囊通道切换</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_cmdAlarmSignal">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>128</y>
         <width>250</width>
         <height>44</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>127</width>
         <height>44</height>
        </size>
       </property>
       <property name="text">
        <string>报警输出</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>命令</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>741</width>
         <height>43</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="wrapping">
           <bool>false</bool>
          </property>
          <property name="accelerated">
           <bool>false</bool>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd HH:mm:ss</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>修改日期时间</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>532</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>下料</string>
       </property>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>43</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>正转点动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>43</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>反转点动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>相对运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>212</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>正向连续运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>378</x>
          <y>90</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>停止运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>单粒下料停止</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>单粒下料</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>538</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>旋转</string>
       </property>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>46</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>正转点动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>46</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>反转点动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>96</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>相对运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>96</y>
          <width>212</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>正向连续运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>384</x>
          <y>71</y>
          <width>144</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>停止运动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>旋转单工位</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>696</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>秤</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>秤读数命令</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>秤清零</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>设定秤稳定状态</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>稳定状态设定目标:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>非常稳定</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>稳定</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>不稳定</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>非常不稳定</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>秤外部校正</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>开始</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>启动称重</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>290</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>初始化</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>360</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>报警复位</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>430</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>计数器清零</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>急停</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_25">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>启动打印</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>220</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>启动英文打印</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>290</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>清空胶囊</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>360</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>模拟量输出测试</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>参数设置</string>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>815</width>
       <height>102</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>36</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>剔废:</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_RejectFallingTime">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_DisableForceReject">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="UserLE" name="lE_RejectTime">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_RejectPhase">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>剔废相位</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>剔废动作时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>关闭强制剔废</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>剔废胶囊下落时间</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>820</width>
       <height>291</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>234234</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>停止位置2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>232323</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>去皮延迟启动时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>232323</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>读数延迟启动时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>232323</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>去皮等待时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>271</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>232323</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>连续超重/轻停机数</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>234234</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>停止位置1</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_s_trg_stop0">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_StopSignalDelay">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_CapPickInterval">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_CapBackInterval">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>90</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_ReadDelay">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_s_trg_stop1">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>191</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>成品返还周期</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>51</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>444444</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>下料超时时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>191</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>232323</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>自动取料周期</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_FeedTimeOut">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_TireDelay">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_TireWaitTime">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>815</width>
       <height>143</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>56</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>拍照:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>97</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>拍照间隔角度</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_PhotoTime">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_PhotoDelay">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_PhotoInterval">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>95</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>闪光拍照相位</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>拍照时间</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>闪光拍照间隔</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>97</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>周期拍照次数</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_FlashTime">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>闪光时间</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_PhotoPhase">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_PhotoTimes">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>95</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>815</width>
       <height>102</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>36</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>其它:</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_CapCheckAlarmTime">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_RotateSpeed">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>54</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="UserLE" name="lE_FeedLength">
      <property name="geometry">
       <rect>
        <x>703</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>送进长度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>旋转最高速度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>15</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>送进寻参偏移</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>56</y>
        <width>220</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>180</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;幼圆&quot;;</string>
      </property>
      <property name="text">
       <string>胶囊检测报警时间</string>
      </property>
     </widget>
     <widget class="UserLE" name="lE_FeedAxisHomeOffset">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>13</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>状态及通讯</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>报警</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>报警状态</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lE_AlarmStatus">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>报警位</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lE_Alarm16">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>报警CODE0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lE_ServoErrorNum0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>报警CODE1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lE_ServoErrorNum1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>系统</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>系统相位</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lE_SysPhase_1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>寻参成功</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lE_HomeOK">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_93">
           <property name="text">
            <string>IP地址</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="UserLE" name="lE_IP"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_94">
           <property name="text">
            <string>通讯端口</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="UserLE" name="lE_Port"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pB_changeIPPort">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>55</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>幼圆</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 170, 127);
font: 20pt &quot;幼圆&quot;;</string>
         </property>
         <property name="text">
          <string>确定修改</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>其他参数</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>使能</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>拍照使能</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pB_enPhoto">
              <property name="text">
               <string>使能</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>剔废使能</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pB_enReject">
              <property name="text">
               <string>使能</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_91">
              <property name="text">
               <string>料斗使能</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pB_enFeed">
              <property name="text">
               <string>使能</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_90">
              <property name="text">
               <string>转囊使能</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pB_enRotate">
              <property name="text">
               <string>使能</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>运行速度</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="UserLE" name="lE_RunSpeed">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>连剔</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>连剔报警开关</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cB_ContinueKickAlarm">
                <item>
                 <property name="text">
                  <string>关闭</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>开启</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>连剔报警数</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="UserLE" name="lE_ContinueKickAlarmCount"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>连剔停机开关</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cB_ContinueKickStop">
                <item>
                 <property name="text">
                  <string>关闭</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>开启</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>连剔停机数</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="UserLE" name="lE_ContinueKickStopCount"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QPushButton" name="pB_ContinueKickOK">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pB_ContinueKickCancel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>取消</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_cmdParaSave">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>430</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UserLE</class>
   <extends>QLineEdit</extends>
   <header>../QtPLCLibrary/userle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
